Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="358" Width="350" Icon="icono.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name ="Caja" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Background="Black" Foreground="#41FF00" FontSize="30" TextAlignment="Right" Padding="5" IsReadOnly="False" />
        <Button Content="CE" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="88" Height="56" Click="Button_Ce"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="82" Height="56" Click="Button_Del"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="170,48,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_Div"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="256,48,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_Mul"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="88" Height="56" Click="Button_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="88,104,0,0" VerticalAlignment="Top" Width="82" Height="56" Click="Button_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,104,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_9"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="256,104,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_Minus"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="88" Height="56" Click="Button_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="88,160,0,0" VerticalAlignment="Top" Width="82" Height="56" Click="Button_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,160,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_6"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="88" Height="56" Click="Button_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="88,216,0,0" VerticalAlignment="Top" Width="82" Height="56" Click="Button_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,216,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="256,160,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_Sum"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="256,216,0,0" VerticalAlignment="Top" Width="86" Height="56" Click="Button_Igual"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="88" Height="56" Click="Button_0"/>
        <Button Content="." HorizontalAlignment="Left" Margin="88,272,0,0" VerticalAlignment="Top" Width="82" Height="56" Click="Button_Point"/>

    </Grid>
</Window>
